/* Universal CSS */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
/* *********************************************common css**************************************************** */
body,
html {
  height: 100%;
  font-size:10px;
  margin: 0;
  /* font-size: 16px; */
  /* font-weight: 400; */
  font-family: 'Titillium Web', sans-serif;
  /* line-height: 1.7; */
  /* color: #666; */
}
/* *********************************************common css end**************************************************** */

a {
	text-decoration: none;
}



.brand img{
	height: 130px;
	width: 280px;
}

/* Header section */
/* #header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: white;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: #000;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: #000;
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: red;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
} */
/* End Header section */


/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #ff7f00;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	

	
}
/* End Media Query For Tablet */

/* Media Query r Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 18px;
	}
	#header .nav-list ul a:after {
		display: none;
	}

}

/* End  Media Query For Desktop */

/* header css end */




/* Background-image Styling */
/* **************************************parallax styling************************ */
.primg1,.primg2{
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.primg1 {
  background-image: url(/img/logo.png);
  background-size: auto;
  background-position: auto;
  min-height: 80%;
}

.primg2 {
  background-image: url(/img/3.jpg);
  min-height: 400px;
}


/* Section */
/* ************************************section writing part********************************************** */
.section {
  text-align: center;
  padding: 50px 80px;
}

.section-light {
  background-color:white;
  color: black;
  font-size: 18px;
}
.section-light h2{
  color: red;
  font-weight:1000;
  font-size: 30px;

}
.section-light .arewe{
  margin-bottom: 5%;
}
.section-dark {
  background-color: #fff;
  color: #000;
}
.section-dark h2{
	color: red;
	font-weight: 300px;
	font-size: 30px;
}
.section-dark p{
	font-size: 20px;
}
.prtext {
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  /* text-transform: uppercase; */
  font-size: 25px;
  letter-spacing: 2px;
  color: #000;
  
}

.img-size img {
 height: 50%;
 width: 50%;
 /* margin-bottom: 5%; */

}


/* .border.trans {
  background-color: transparent;
} */

/*--------------------------------------------- slider----------------------------------------------------- */

/* Slideshow container */
.slideshow-container {
	position: relative;
	background: rgb(177, 176, 176);
	box-sizing: border-box
  }
  
  /* Slides */
  .mySlides {
	display: none;
	margin: 0%;
	padding-top: 30px;
	padding-bottom: 20px;
	text-align: center;
  }
  
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -30px;
	padding: 16px;
	color: #ff7f00;
	font-weight: bold;
	font-size: 25px;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	position: absolute;
	right: 0;
	border-radius: 2px 0 0 2px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: #ff7f00;
	color: white;
  }
  
  q {
	  color: black;
	  font-size: 18px;
  }
  
  /* Add a blue color to the author */
  .author {
	  color:red;
	  font-size: 25px;
  
  }
/*--------------------------------------------- slider----------------------------------------------------- */


@media (max-width: 468px) {
  .primg1,.primg2{
    background-attachment: scroll;
  }

  .prtext {
    /* position: absolute; */
    top: 30%;
    font-size: 15px;
    letter-spacing: 2px;
    color: #000;
  }
  .img-size img {
    height: 70%;
    width: 70%;
    margin-bottom: 10%;
   }

  .section {
    padding: 50px 10px;
  }
}
/* ********************************************************hover start card **************************************************/
.header-extradiv{
  width: 100%;
  height: auto;
  margin: 100px 0;
text-align: center;
}
.extra-div{
  background: #fff;
  border: medium none;
  padding: 50px!important;
  border-radius: 3px;
  transition: 0.3s;

}
.extra-div h2{
font-size: 25px;
}
.extra-div p{
  font-size: 18px;
}
.extra-div i{
  color: #FF7F00;
}
.extra-div:hover{
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}
/*******************************************end card******************************************** */
/* ****************************************start how we work**************************************************** */
.serviceoffer{
  background: white;
  padding: 50px 0;
  margin-bottom: 50px;
}

.headings{
  margin-bottom: 50px;

}
.headings h1{
  color:red;
  font-size:27px;
  font-weight: 600;
  text-transform: uppercase;
}
.paragraph{
  color: black;
  font-size: 15px;
  margin-bottom: 0px;
}
.container-fluid{
	padding-left: 10%;
}

/* **********************************************end how we work***************************************** */
.about.container1 {
	min-height: auto;
	width: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

/* **********************************start chemall international********************************************8 */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: auto;
	/* margin: 0%; */
	
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: auto;
}
#about .col-right  h1 {
	font-size: 35px;
	font-weight: 500px;
	letter-spacing: .2rem;
	margin-bottom: 10px;
	color: red;
	

}
#about .col-right p {
	margin-bottom: 20px;
	font-size: 25px;

}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 80%;
	width: 80%;
	position: relative;
	border: 10px solid white;
	margin-top: 10%;
  margin-left: 15%;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	/* border: 7px solid #FF7F00; */
	z-index: -1;
}

.btn {
	padding: 12px 15px;
	background-color: red;
	/* border: 2px solid ; */
	font-size: 17px;
	color: #fff;
	line-height: 1;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
	align-items: center;
	margin-bottom: 10%;
	text-decoration: none;
  }
  
  .btn:hover {
	background-color: transparent;
	color: #ff7f00;
	border: 2px solid ;
  }
  


/* Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
        margin-bottom: 50%;
	}
	h1.section-title {
		font-size: 6rem;
	}
	.btn{
		margin-bottom: 20px;
	}



	
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: auto;
		height: 400px;
		padding-left: 60px;
	}
	/* #about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 80%;
		width: 80%; */
		/* border: 10px solid #ff7f00; */
		/* margin-left: 10%; */
	/* } */
	#about .col-right {
		text-align: left;
		/* padding: 30px; */
	}
	#about .col-right h1 {
		text-align: left;
	}
}
/* **********************************end chemall international********************************************8 */

/* ********************************************footer******************************************************** */


footer{
	background: #000;
	height: auto;
	width: auto;
	padding-top: 20px;
	color: #fff;
  }
  .footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
  }
  
  .socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
   
  }
  .socials li{
	margin: 0 10px;
  }
  .socials a{
	text-decoration: none;
	color: #fff;
	transition: color .4s ease;
  }
  .socials a i{
	font-size: 20px;
  }
  .socials a:hover i{
	color: #FF7f00;
  }
  .footer-bottom{
	 background: #000;
	 width: auto;
	 padding: 10px 0;
  }
  .footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
	text-align: center;
	color: #fff;
	
  }
  .footer-bottom span1{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
  }
  

/* ********************************************footer******************************************************** */
/* modal box */

:root {
	--modal-duration: 1s;
	--modal-color: red;
  }
  
  /* body {
	font-family: Arial, Helvetica, sans-serif;
	background: #f4f4f4;
	font-size: 17px;
	line-height: 1.6;
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
  }
   */
  /* .button {
	background: #428bca;
	padding: 1em 2em;
	color: #fff;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .button:hover {
	background: #3876ac;
  } */
  
  .modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	height: auto;
	width: auto;
	/* overflow: auto; */
	background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
	margin: 10% auto;
	width: 100%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
	animation-name: modalopen;
	animation-duration: var(--modal-duration);
  }
  
  
  .modal-header h2
   {
	margin: 0;
  }
  
  
  .modal-header {
	background: red;
	padding: 15px;
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
  }
  
  .modal-body {
	padding: 10px 20px;
	background: #fff;
  }
  
 
  
  .close {
	color: #ccc;
	float: right;
	font-size: 30px;
	color: #fff;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }
  
  @keyframes modalopen {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }
  

	 